<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:text="位置定位"
        android:onClick="Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="位置定位LX"
        android:onClick="Location2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="位置定位LX3"
        android:onClick="Location3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:text="OverlayDemo"
        android:onClick="OverlayDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
